html * {
    margin: 0;
    padding: 0;

}

a{
    text-decoration: none;
    
}

#parrafo-menu{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color: whitesmoke;
 font-size: 25px;
 text-align: center;
}

ul, li{
    list-style: none;
}
 
.menu-pagina > h1{
    text-align: center;
font-size: 80px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

#logo {
    width: 250px;
    height:150px;
    
    
}

.header-logo{
 text-align: center;
 background-color:whitesmoke;
}

.section-menu{
    height: 90vh;
    background: url(img/imagen\ para\ fondo\ nuevo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(106, 141, 163,0.7);
    background-size: cover;
    background-blend-mode: multiply;
    align-items: center;
}

.logos-marcas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.logos-auto{
    width: 200px;
    padding: 1rem 2rem;
    filter: grayscale(1);
    margin-right: 10%;
}

.articulo-servicios {
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
    padding: 1rem;
 
}
.articulo-servicios img {
    width: 285px;
    height: 225px;
    
}

.contenedor-cartas-servicios {
    display: flex;
}

.redesPagina ul {
    display: flex;
    justify-content: center;
}

.redesPagina img {
    max-width: 75px;
    width: 100%;
    padding: 1rem;
}

.footer-copy{
    display: flex;
    justify-content: center;
   
}

.barra-nav ul {
    display: flex;
    justify-content: center;

}

.barra-nav li {
 margin-right: 100px;
}

.formulario {
    display: flex;
    justify-content: center;
}

.img-formulario {
    height:500px;
    width: 400px;
    display: flex;
}

#titulo-h2 {
    color: brown;
    font-weight: bold;
}

.servicios {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 90%;
    text-decoration: none;
    color: brown;

}
.card-text {
    font-size:larger;
    font-weight: bold;
}

